<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/menu_planning"
        android:title= "@string/planning"
        android:icon="@drawable/ic_action_planning"
        app:showAsAction="withText"/>

    <item  android:id="@+id/menu_devis"
        android:title= "@string/devis"
        android:icon="@drawable/ic_action_devis"
        app:showAsAction="withText"/>
</menu>